# Create a Security Group

resource "aws_security_group" "testsg" {
   description = "Allow limited inbound external traffic"
   vpc_id = aws_vpc.testvpc.id
   name = "testsg"

   ingress {
     protocol = "tcp"
     cidr_blocks = ["0.0.0.0/0"]
     from_port = 22
     to_port = 22
   }
   
   ingress {
     protocol = "tcp"
     cidr_blocks = ["0.0.0.0/0"]
     from_port = 80
     to_port = 80
   }
   
    ingress {
      protocol = "tcp"
      cidr_blocks = ["0.0.0.0/0"]
      from_port = 443
      to_port = 443
     }
    egress {
      from_port = 0
      to_port = 0
      protocol = "-1"
      cidr_blocks = ["0.0.0.0/0"]
              
    }
    tags = { 
      Name = "testsg"
    }
}
